# 2020-07-25 봇 제작 서버 열림
# 2020-07-26 봇 제작 시작
# 2020-07-30 나누기 0 오류 해결
# 2020-08-01 메세지 삭제시 로그에 남음과 동시에 메세지 출력
# 2020-08-29 DM 보내기 on_message만 해결 안됨
# 2020-10-20 필터 부분 손댐 / 필터 추가부분 해결바람
# 2020-10-21 필터링 해결
# 2020-10-27 음성채널 부분 에러 / dm부분 에러 멤버를 부를 수 없음
# 2020-10-28 왠진몰라도 음성부분 해결 / 멤버 참조시 음성채널에 있는 멤버만 확인됨
# 2020-10-29 끝말잇기 추가
# 2020-10-30 스택 오버플로우 성님들 덕분에 dm 해결 그러나 멤버s는 아직도 작동 안됨 이해불가
# 2020-11-01 검색 명령어 추가, 그러나 html 해석을 못하고 있음
# 2020-11-02 youtube는 html양이 많아서 담을 수 없음, naver는 title이 없음 / 아침에 크롤링 성공 코로나 명령어 추가
# 2020-11-05 한강 명령어 추가 / 사전 명령어 추가. 다만 조금 불안정
# 2020-11-08 강화 명령어 추가중 ( 파일 관련 오류가 많음 ) -> 강화 명령어
# 2020-11-30 필터 유저가 봇일 경우 return
# 2020-12-03 가사 명령어 추가
# 2020-12-06 퀴즈 / 날씨 명령어 추가
# 2020-12-07 날씨 리액션 추가중
# 2020-12-08 play 명령어 추가 ( 복붙 ) / 날씨 명령어 내일모레까지 추가함
# 2020-12-09 서버용으로 변경
# 2020-12-10 음악 명령어 삭제 / 선택 명령어 추가 / 롤 API를 활용한 모스트 챔 찾기
# 2020-12-11 롤 명령어 임베드 처리 / 로테이션 명령어 추가
# 2020-12-12 전적 명령어 추가 / 크롬드라이버 안됨..
# 2020-12-14 끝말잇기 서버별 분류
# 2020-12-16 필터 서버별 분류 / 마지막 실행 날짜 출력 제거
# 2020-12-17 서버리스트 명령어 추가 / 가챠 명령어 추가
# 2020-12-22 멜론 명령어 추가 / robots.txt에 대해서 고민 ( 크롤링 )
# 2020-12-23 한강 명령어 사이트에서 파싱금지 부탁 ( 윈섭 ) ( 윈섭 API 보유 : 한강, 재난문자, 멜론차트, 카카오번역, 가사 )
# 2020-12-28 윈섭 API를 통해 한강, 멜론 명령어 수정, 번역, 재난문자 명령어 추가
# 2020-12-30 윈섭 API를 통해 가사 명령어 수정
# 2020-12-31 CommandNotFound를 return 하여 로그 깔끔하게
# 2021-01-05 롤챔프 검색 명령어 추가
# 2021-01-10 에러 내용 출력 / 명령어들 유지보수
# 2021-01-19 한국디스코드봇리스트에 승인됨 :)
# 2021-01-23 롤 명령어 비에고 업데이트 ( 11.2.1 ) / 롤챔프 태그 제거 ( 정규표현식 사용 )
# 2021-01-25 롤, 로테이션 명령어 비활성화
# 군대 첫 번째 휴가 ( 210506 - 210520 )
# 2021-05-12 심심할 때 추천해주는 명령어 추가 ( 심심 ) / 각종 API 모음집 확보 / 사진 명령어 추가
# 2021-05-13 사진 URL 유지보수
# 2021-05-15 애너그램 명령어 추가
# 군대 두 번째 휴가 ( 211223 - 211230 )
# 2021-12-23 명령어 None으로 깔끔하게 / 코로나 명령어 수정
# 2021-12-26 퀴즈 명령어 삭제 / 명령어 미입력시 도움말 명령어 실행
# 2021-12-28 날씨 명령어 openweathermap으로 네이버 크롤링에서 API형식으로 변경 / 명령어 -> 도움말으로 변경
# 2022-07-29 롤, 로테이션 명령어 해금 / 이모지 확대 기능 추가 / 필터 기능 삭제 / 3.9.13 으로 업그레이드 / stack 22로 업그레이드
# 2022-08-08 전적 명령어 변경
# 2022-08-27 에러 DM으로 보내기
# 2022-08-28 심심 명령어 삭제 ( 사이트 폐쇄? )
# 2022-09-26 b64 명령어 추가
# 2022-09-30 대화 명령어 추가 ( 핑퐁빌더 )
# 2022-10-13 환율 명령어 추가 ( 한국수출입은행 )
# 2022-10-25 환율 명령어 출처 변경
# 2023-02-14 OP.GG HTML 변경으로 인해 현재 막아놈
# 2023-06-06 재난문자 변경
# 2023-06-22 번역 / 날씨 api 네이버로 변경
# 2023-07-16 재난문자 기능 추가
# 2023-07-24 가사 명령어 삭제 [ API 제공 종료 ] / 번역 입력언어 추가
# 2023-09-11 대화 명령어 삭제
# 2023-11-06 로스트 아크 관련 명령어 3개 추가 및 도움말 명령어 출력 조정 / 코로나, 한강 명령어 삭제
# 2023-11-13 멜론 명령어 삭제
# 2023-12-13 사진 명령어 비활성화
# 2023-12-25 어떤 미친놈이 eval함수 가지고 os.system 명령어를 사용 / eval함수가 위험하다 판단
# 2024-03-13 롤챔프 수정으로 갱신 필요없는 코드로 유지보수 성공 / 롤 명령어 수정
# 2024-04-03 메뉴 추천 명령어 추가
# 2024-04-04 학식 명령어 추가 [ 시크릿 | 크롤링 ] / 날씨, 애너그램, 번역 명령어 중지 [ 파파고 API 유료화 ] / 학식 10:00 - 10:09 사이 자동 출력
# 2024-04-08 JSON으로 인한 데이터 저장 방식 확인, 다만 Heroku에선 일시적이므로 DB를 사용해야 한다.
# 2024-04-12 계산기 명령어 변경
# 2024-04-25 TTS 명령어 추가
# 2024-04-30 stop 명령어로 TTS queue 초기화

# 2026-06-15 Luina 2.0 제작 시작 및 초기 디렉토리 설정
# 2026-06-16 계산기 명령어 후위 표기 형식으로 리팩토링 / 시간, RSP, 정보, 소라고동, 선택 명령어 리팩토링 / 핑 명령어 추가
# 2026-06-17 날씨, 환율, b64, 전적 명령어 리팩토링
# 2026-06-18 전적 명령어 임베드 최적화
# 2026-06-19 롤, 롤챔프 명령어 리팩토링
# 2026-06-22 롤챔프 데이터 전처리 및 병렬 처리로 가속화 / 스킬가속 명령어 추가